DEBUG=on
SECRET_KEY=tse&=ltp&j667a$%-l^qp&f&d9agzpwvu#f=np@$zsr0vl71%w
DATABASE_URL=psql://booktime:booktime@localhost:5432/booktime
EMAIL_HOST=smtp.mailtrap.io
EMAIL_HOST_USER=2f92c54ee47ac0
EMAIL_HOST_PASSWORD=d3b39d5957f5c6
EMAIL_PORT=2525